app_mode = development

[paths]
provisioning = /etc/grafana/provisioning

[server]
enable_gzip = true

[auth.anonymous]
# never do that in production mode !
enabled = true

org_name = Main Org.
org_role = Admin

[auth]
disable_login_form = true
