app_mode = development

[paths]
provisioning = /etc/grafana/provisioning

[server]
enable_gzip = true

[auth.anonymous]
# never do that in production mode !
enabled = true

org_name = RedStone.nc
org_role = Admin
